PORT = 8080
PRIVATE_KEY = zizi
TOKEN_EXPIRATION = 3600000
DEFAULT_MAXIMUM = 10
DEFAULT_TRACKS = 10
CORS = *

DATABASE_URL = mysql://root:@localhost:3306/zizique
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = zizique
DB_USERNAME = root
DB_PASSWORD =
DB_DIALECT = mysql

APP_ID = 74602d771f1840dabdda6fb1e52f3b42
APP_SECRET = 065be02ebf2040b682defc8417363faf